\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Modification of turbulent transport with continuous variation of flow shear in the Large Plasma Device}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{burrell97,terry00}
\citation{wagner82}
\citation{burrell97,terry00}
\citation{taylor89}
\citation{weynants92,boedo00,silva06}
\citation{sakai93,maggs07,carter09}
\citation{burrell99,tynan09}
\citation{biglari90}
\citation{kim04}
\citation{ware96}
\citation{tynan09}
\citation{amatucci96,jass72}
\citation{gek91}
\citation{maggs07}
\citation{holland04}
\citation{maggs07,carter09}
\citation{zhou12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Diagram of the LAPD device showing annular limiter. (b) Velocity profiles using plasma potential from swept measurements. (c) Flow at the limiter edge (black, triangles) and mean shearing rate, averaged over $27 < r < 31$cm (red, circles).}}{5}{}}
\newlabel{fig:velocity_flowshear}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Density gradient length scale versus limiter bias. Inset shows density profile at three bias values.}}{5}{}}
\newlabel{fig:densgrad}{{2}{5}{}{}{}}
\citation{powers74}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a)Gradient scale length versus shearing rate. (b)Particle flux normalized to no-shear flux as a function of normalized shearing rate. Filled symbols represent points with flow in the IDD. Inset: Measured turbulent particle flux versus gradient scale length.}}{6}{}}
\newlabel{fig:sheargradflux}{{3}{6}{}{}{}}
\citation{carter09}
\citation{terry01}
\newlabel{eq:fluxint}{{1}{7}{}{}{}}
\citation{biglari90}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Contour plot of log $I_{\rm  sat}$/density fluctuation power versus shearing rate and frequency. (b) Power spectra for four different values of shearing rate.}}{8}{}}
\newlabel{fig:powercontour}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Components of particle flux versus shearing rate including $I_{\rm  sat}$/density fluctuation power(a), electric field fluctuation power(b), crossphase(c) and coherency(d) with black points for low or all frequency, red for high only.}}{9}{}}
\newlabel{fig:fluxcomps}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Correlation Planes}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\Delta r_{c}$ with reference probes at 28,29,30,31 or 32cm with $\gamma _{s}$ averaged over measured $\Delta r_{c}$. Inset shows 2D correlation structure for 3 cases: unbiased (spontaneous flow), minimum flow shear and strong EDD flow.}}{10}{}}
\newlabel{fig:radcorr}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Biasing Circuit and Setup}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  blah}}{11}{}}
\newlabel{fig:VbyBias}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  blah}}{11}{}}
\newlabel{fig:IV_curves}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  blah}}{12}{}}
\newlabel{fig:an_cath}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  blah}}{13}{}}
\newlabel{fig:LimAn_vs_PS}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  blah}}{14}{}}
\newlabel{fig:flux_flucs}{{11}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  blah}}{14}{}}
\newlabel{fig:trip_flucs}{{12}{14}{}{}{}}
\citation{biglari90}
\citation{umansky11}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  blah}}{15}{}}
\newlabel{fig:flux_flucs_feb12}{{13}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison to Theory}{15}{}}
\bibcite{burrell97}{{1}{}{{}}{{}}}
\bibcite{terry00}{{2}{}{{}}{{}}}
\bibcite{wagner82}{{3}{}{{}}{{}}}
\bibcite{taylor89}{{4}{}{{}}{{}}}
\bibcite{weynants92}{{5}{}{{}}{{}}}
\bibcite{boedo00}{{6}{}{{}}{{}}}
\bibcite{silva06}{{7}{}{{}}{{}}}
\bibcite{sakai93}{{8}{}{{}}{{}}}
\bibcite{maggs07}{{9}{}{{}}{{}}}
\bibcite{carter09}{{10}{}{{}}{{}}}
\bibcite{burrell99}{{11}{}{{}}{{}}}
\bibcite{tynan09}{{12}{}{{}}{{}}}
\bibcite{biglari90}{{13}{}{{}}{{}}}
\bibcite{kim04}{{14}{}{{}}{{}}}
\bibcite{ware96}{{15}{}{{}}{{}}}
\bibcite{amatucci96}{{16}{}{{}}{{}}}
\bibcite{jass72}{{17}{}{{}}{{}}}
\bibcite{gek91}{{18}{}{{}}{{}}}
\bibcite{holland04}{{19}{}{{}}{{}}}
\bibcite{zhou12}{{20}{}{{}}{{}}}
\bibcite{powers74}{{21}{}{{}}{{}}}
\bibcite{terry01}{{22}{}{{}}{{}}}
\bibcite{umansky11}{{23}{}{{}}{{}}}
\bibdata{shear_popNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\newlabel{LastBibItem}{{23}{16}{}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
